spring.application.name=microservice-config-server
server.port=8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/cristian-garzon/config.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=g
