spring.application.name=microservice-item
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#config eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#circuitBracker config
resilience4j.circuitbreaker.configs.default.sliding-window-size=8
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=15s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=10
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=3s

resilience4j.timelimiter.configs.default.timeout-duration=2s

resilience4j.circuitbreaker.instances.items.base-config=default
resilience4j.timelimiter.instances.items.base-config=default

#spring.config.import=optional:configserver: