#service config
spring.application.name=microservice-zuul
server.port=8090

#config eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#routes

zuul.routes.product.service-id=microservice-product
zuul.routes.product.path=/api/Product/**


zuul.routes.item.service-id=microservice-item
zuul.routes.item.path=/api/Item/**


zuul.routes.user.service-id=microservice-user
zuul.routes.user.path=/api/User/**



zuul.routes.auth.service-id=microservice-oauth
zuul.routes.auth.path=/api/Oauth/**
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie


#zipkin config
spring.sleuth.sampler.probability=1.0
springdd.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
