#service config
spring.application.name=microservice-zuul
server.port=8090

#config eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#routes

zuul.routes.product.service-id=microservice-product
zuul.routes.product.path=/api/Product/**


zuul.routes.item.service-id=microservice-item
zuul.routes.item.path=/api/Item/**

