#microservice config
spring.application.name=microservice-gateway
server.port=8090

#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#cors configuration
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[0]=*

#routes config

spring.cloud.gateway.routes[0].id=microservice-product
spring.cloud.gateway.routes[0].uri=lb://microservice-product
spring.cloud.gateway.routes[0].predicates=Path=/api/Product/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservice-item
spring.cloud.gateway.routes[1].uri=lb://microservice-item
spring.cloud.gateway.routes[1].predicates=Path=/api/Item/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

#filters

spring.cloud.gateway.routes[1].filters[1]=ExampleFilter=message hello, user, cristian
