#microservice config
server.port=8090

#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#cors configuration
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[0]=*
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]=*
#spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[0]=*


#circuitbracker config
#resilience4j.circuitbreaker.configs.default.sliding-window-size=8
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=15s
#resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=10
#resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=3s

#resilience4j.timelimiter.configs.default.timeout-duration=2s

#instances
#resilience4j.circuitbreaker.instances.product.base-config=default
#resilience4j.timelimiter.instances.product.base-config=default

#routes config

#route product
#spring.cloud.gateway.routes[0].id=microservice-product
#spring.cloud.gateway.routes[0].uri=lb://microservice-product
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/Product/**
#spring.cloud.gateway.routes[0].filters[1]=StripPrefix=2

#route item
#spring.cloud.gateway.routes[1].id=microservice-item
#spring.cloud.gateway.routes[1].uri=lb://microservice-item
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/Item/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

#filters product
#spring.cloud.gateway.routes[1].filters[1]=ExampleFilter=message hello, user, cristian

#spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args.name=product
#spring.cloud.gateway.routes[0].filters[0].args.statusCodes=500
#spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/api/Item/alternative

#filtesrs item
#spring.cloud.gateway.routes[1].filters[2]=AddRequestHeader=token-request,123455
#spring.cloud.gateway.routes[1].filters[3]=AddResponseHeader=token-response,234321
#spring.cloud.gateway.routes[1].filters[4]=AddRequestParameter=name, cristian

#predicates product
#spring.cloud.gateway.routes[0].predicates[1]=Header=token, 123456
#spring.cloud.gateway.routes[0].predicates[2]=Method=GET
#spring.cloud.gateway.routes[0].predicates[3]=Query=color,red
#spring.cloud.gateway.routes[0].predicates[4]=Cookie=color,blue

spring.config.import=optional:configserver:

