#microservice config
spring.application.name=microservice-gateway
server.port=8090

#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#cors configuration
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[0]=*

#routes config

#route product
spring.cloud.gateway.routes[0].id=microservice-product
spring.cloud.gateway.routes[0].uri=lb://microservice-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/Product/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

#route item
spring.cloud.gateway.routes[1].id=microservice-item
spring.cloud.gateway.routes[1].uri=lb://microservice-item
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/Item/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2

#filters product
#spring.cloud.gateway.routes[1].filters[1]=ExampleFilter=message hello, user, cristian

#filtesrs item
#spring.cloud.gateway.routes[1].filters[2]=AddRequestHeader=token-request,123455
#spring.cloud.gateway.routes[1].filters[3]=AddResponseHeader=token-response,234321
#spring.cloud.gateway.routes[1].filters[4]=AddRequestParameter=name, cristian

#predicates product
#spring.cloud.gateway.routes[0].predicates[1]=Header=token, 123456
#spring.cloud.gateway.routes[0].predicates[2]=Method=GET
#spring.cloud.gateway.routes[0].predicates[3]=Query=color,red
#spring.cloud.gateway.routes[0].predicates[4]=Cookie=color,blue
